# ~/.config/picom.conf

detect-client-opacity = true;
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
corner-radius = 5;
round-borders = 1;
no-dnd-shadow-exclude = [
  "class_g = 'i3'",
  "_GTK_FRAME_EXTENTS@:c",
];
no-dock-shadow-exclude = [
  "class_g = 'i3'",
];

# Set the window border width
frame-opacity = 1.0;
frame-exclude = [
  "class_g = 'i3'",
];

